
#file location
html.input.file=C:\\Users\\baymaxing\\Downloads\\Microsoft - LeetCode.html
excel.output.file=C:\\Users\\baymaxing\\excel\\myquestions_

#leetcode info
leetcode.username=<your_leetcode_username>
leetcode.password=<your_leetcode_password>

#leetcode links
target.link=https://leetcode.com/company/microsoft/
leetcode.link=https://leetcode.com/

#chrome driver location
webdriver.chrome.driver=${user.dir}/libs/chromedriver.exe

#page wait time
default.timeout.seconds=30
default.wait.miliseconds=5000

#css selector for sort by column
sortby.cssselector.difficulty=th.reactable-th-difficulty
sortby.cssselector.acceptance=th.reactable-th-acceptance
sortby.cssselector.title=th.reactable-th-title
sortby.cssselector.id=th.reactable-th-id
sortBy.column=difficulty